Reversi/Views/GameWindow.xaml

<Window
	x:Class="Reversi.Views.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Reversi.Controls;assembly=Reversi.Controls"
    Title="Reversi"
	Width="800"
	Height="600"
	MinWidth="800"
	MinHeight="600"
	ResizeMode="NoResize">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Reversi;component/Assets/BoardBackground.png" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
			<controls:SlipButton Content="新規ゲーム" Height="40" Margin="0,20,0,0" Symbol="FlagInHole" FontSize="16" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="続きからプレイ" Height="40" Margin="0,20,0,0" Symbol="HeavyBlackCurvedDownwardsAndRightwardsArrow" FontSize="16" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="リーダーボード" Height="40" Margin="0,20,0,0" Symbol="BlackChessRook" FontSize="16" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="終了" Height="40" Margin="0,20,0,0" Symbol="CrossMark" FontSize="16" SlipDirection="TopToBottom"/>
		</StackPanel>
		<Border BorderBrush="#3FFFFFFF" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Grid.Column="1"/>
		<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Reversi" FontSize="48" Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
		<Border BorderBrush="#3FFFFFFF" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
		</Border>
		<TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Foreground="White" Grid.ColumnSpan="3" Margin="0,20,0,0" HorizontalAlignment="Center">
			<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" /><LineBreak />
			<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" /><LineBreak />
			<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" />
		</TextBlock>
	</Grid>
</Window>
