Reversi/Views/GameSettingsPage.xaml

<Page x:Class="Reversi.Views.GameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="1024"
	Title="GameSettingsPage"
	  FontFamily="Segoe UI Light">

	<Viewbox>
		<Grid Margin="80,40" Width="1016" Height="581">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Player 1:" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,9" FontFamily="Segoe UI"/>
			<TextBlock TextWrapping="Wrap" Text="Player 2:" FontSize="24" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,9"/>
			<Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1" Grid.RowSpan="2" Margin="20,0,0,0"/>
			<Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="20,0,0,0"/>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<RadioButton Content="Player" GroupName="Player1Type" FontSize="20" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<StackPanel Margin="40,0,0,0">
					<TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Name:" FontSize="14"/>
					<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,5,0,0" FontSize="18"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="2">
				<RadioButton Content="Computer" GroupName="Player1Type" FontSize="20" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<StackPanel Margin="40,0,0,0">
					<TextBlock TextWrapping="Wrap" Margin="0,5,0,0" FontSize="14"><Run Text="AI "/><Run Text="Level:"/></TextBlock>
					<Slider Maximum="5" Minimum="1" SmallChange="1" Value="3" Margin="0,5,0,0"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Right" Width="276" Grid.ColumnSpan="2"/>
			<StackPanel Grid.Column="1" Grid.Row="4">
				<RadioButton Content="Player" GroupName="Player2Type" FontSize="20" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<StackPanel Margin="40,0,0,0">
					<TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Name:" FontSize="14"/>
					<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,5,0,0" FontSize="18"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="5">
				<RadioButton Content="Computer" GroupName="Player2Type" FontSize="20" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<StackPanel Margin="40,0,0,0">
					<TextBlock TextWrapping="Wrap" Margin="0,5,0,0" FontSize="14"><Run Text="AI "/><Run Text="Level:"/></TextBlock>
					<Slider Maximum="5" Minimum="1" SmallChange="1" Value="3" Margin="0,5,0,0"/>
				</StackPanel>
			</StackPanel>
			<Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="4" Grid.RowSpan="2" Margin="20,0,0,0"/>
			<StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
				<CheckBox Content="Show last move" FontSize="18" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<CheckBox Content="Show valid moves" FontSize="18" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<CheckBox Content="Show clock" FontSize="18" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
				<TextBlock TextWrapping="Wrap" Margin="0,5,80,0" Text="Board width:" FontSize="14"/>
				<ComboBox Margin="0,5,0,0" FontSize="18">
					<ComboBoxItem>6</ComboBoxItem>
					<ComboBoxItem>8 (Standard)</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>12</ComboBoxItem>
					<ComboBoxItem>14</ComboBoxItem>
					<ComboBoxItem>16</ComboBoxItem>
					<ComboBoxItem>18</ComboBoxItem>
					<ComboBoxItem>20</ComboBoxItem>
				</ComboBox>
				<TextBlock TextWrapping="Wrap" Margin="0,5,80,0" Text="Board height:" FontSize="14"/>
				<ComboBox Margin="0,5,0,0" FontSize="18">
					<ComboBoxItem>6</ComboBoxItem>
					<ComboBoxItem>8 (Standard)</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>12</ComboBoxItem>
					<ComboBoxItem>14</ComboBoxItem>
					<ComboBoxItem>16</ComboBoxItem>
					<ComboBoxItem>18</ComboBoxItem>
					<ComboBoxItem>20</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TextBlock TextWrapping="Wrap" Text="Board Settings:" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" Margin="0,9"/>
			<Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="20,0,0,0"/>
			<TextBlock TextWrapping="Wrap" Text="High Scores:" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" Grid.Row="3" Margin="0,9"/>
			<ListView Grid.Row="4" Grid.Column="4" Grid.RowSpan="2">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Viewbox>
</Page>
