Reversi/Views/StartPage.xaml

<Page
	x:Class="Reversi.Views.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controls="clr-namespace:Reversi.Controls;assembly=Reversi.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="600"
	Title="StartPage">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Reversi;component/Assets/BoardBackground.png" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="360"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="80,0">
			<controls:SlipButton Content="新規ゲーム" Height="40" Margin="0,20,0,0" Symbol="FlagInHole" FontSize="16" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="続きからプレイ" Height="40" Margin="0,20,0,0" Symbol="HeavyBlackCurvedDownwardsAndRightwardsArrow" FontSize="16" IsEnabled="False" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="リーダーボード" Height="40" Margin="0,20,0,0" Symbol="BlackChessRook" FontSize="16" SlipDirection="TopToBottom"/>
			<controls:SlipButton Content="終了" Height="40" Margin="0,20,0,0" Symbol="CrossMark" FontSize="16" SlipDirection="TopToBottom"/>
		</StackPanel>
		<Grid Grid.Column="1">
			<Border BorderBrush="#3FFFFFFF" BorderThickness="0,0,0,1" />
			<TextBlock TextWrapping="Wrap" Text="Reversi" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
			<Border BorderBrush="#3FFFFFFF" BorderThickness="0,1,0,0" />
			<TextBlock TextWrapping="Wrap" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Center">
				<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" /><LineBreak />
				<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" /><LineBreak />
				<Run Text="何か書く場所何か書く場所何か書く場所何か書く場所" />
			</TextBlock>
		</Grid>
	</Grid>
</Page>
