Reversi/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--<Style TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Canvas x:Name="Container" Background="#3F000000" ClipToBounds="True">
						<Grid x:Name="Label" Width="{Binding ElementName=Container, Path=ActualWidth}" Height="{Binding ElementName=Container, Path=ActualHeight}">
							<TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
								<ContentPresenter />
							</TextBlock>
						</Grid>
						<Grid x:Name="Image" Width="{Binding ElementName=Container, Path=ActualWidth}" Height="{Binding ElementName=Container, Path=ActualHeight}" Canvas.Left="{Binding ElementName=Container, Path=ActualWidth}">
							<TextBlock Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x26F3;" FontFamily="Segoe UI Symbol" />
						</Grid>
						<Canvas.Triggers>
							<EventTrigger RoutedEvent="Canvas.MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="Label" Storyboard.TargetProperty="(Canvas.Left)">
											<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
											<SplineDoubleKeyFrame Value="{Binding ElementName=Container, Path=ActualWidth}" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="Canvas.MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="Label" Storyboard.TargetProperty="(Canvas.Left)">
											--><!--<SplineDoubleKeyFrame Value="{Binding ElementName=Container, Path=ActualWidth}" KeyTime="0:0:0.0" />--><!--
											<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Canvas.Triggers>
						--><!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseOver" GeneratedDuration="0:0:0" To="Pressed" />
									<VisualTransition From="Pressed" GeneratedDuration="0:0:0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="Label" Storyboard.TargetProperty="(Canvas.Left)">
											<SplineDoubleKeyFrame Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame Value="0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										--><!--<ThicknessAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame Value="0,2,0,-2" />
										</ThicknessAnimationUsingKeyFrames>--><!--
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />--><!-- Pressed が変なことにならないようビジュアルステートだけ登録しておく --><!--
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>--><!--
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->


    <!--<Style TargetType="{x:Type local:BoardSpace}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BoardSpace}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
